# EmailApp

./: EMailApp.sln
EMailApp.Business/: BusinessDependencyRegistry.cs  EMailApp.Business.csproj  MailBusiness.cs  UserBusiness.cs
EMailApp.Common/: ApplicationContext.cs  BaseEntity.cs  Constants.cs  FilterModel.cs  IAuditable.cs  IRepository.cs  ISoftDelete.cs  ITransactionScope.cs  IUnitOfWork.cs  PagedResultModel.cs
EMailApp.Common/Extensions/: EnumExtensions.cs  ExpressionFuncExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  PredicateBuilder.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
EMailApp.Common/Helpers/: Cryptography.cs  MimeTypes.cs  ParameterRebinder.cs  PseudoRandom.cs
EMailApp.Common/Model/: AuthenticationModel.cs  (+2 more)
EMailApp.Database/: EMailApp.Database.jfm  EMailApp.Database.sqlproj
EMailApp.Repository/: EMailApp.Repository.csproj  RepositoryDependencyRegistry.cs
EMailApp.Web/: EMailApp.Web.csproj  Program.cs  Startup.cs
EMailApp.Web/Controllers/: HomeController.cs  UserController.cs
EMailApp.Web/Infrastructure/: ApplicationMiddleware.cs  AutoMapperConfig.cs  DependencyRegistry.cs  ExceptionMiddleware.cs
EMailApp.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
EMailApp.Web/Properties/: launchSettings.json
EMailApp.Web/Views/: _ViewImports.cshtml
EMailApp.Web/Views/Home/: Compose.cshtml  Draft.cshtml  Index.cshtml  Mail.cshtml  MailDetail.cshtml  Sent.cshtml  Trash.cshtml
EMailApp.Web/Views/Shared/: _Layout.cshtml
EMailApp.Web/Views/User/: Login.cshtml
EMailApp.Web/wwwroot/css/: compose.css  mail.css  main.css  util.css
Schema/: script.sql  scriptUserData.sql
(+14 files in other folders)
