<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMailApp.Common\EMailApp.Common.csproj" />
    <ProjectReference Include="..\EMailApp.Repository\EMailApp.Repository.csproj" />
  </ItemGroup>

</Project>
